<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GetAllGetOne.Controllers.CustomerAdd">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgCAAAAAIIAAAAAAAAAIAAAACAAAAJAAAAAg=</HashCode>
      <FileName>Controllers\Customer_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetAllGetOne.Controllers.CustomerBase">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Customer_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>