<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Chinook&#xD;&#xA;Sample database&#xD;&#xA;Version 1&#xD;&#xA;January 18, 2016">
    <Position X="0.5" Y="0.5" Height="1.031" Width="1.7" />
  </Comment>
  <Class Name="SearchMusic.Models.Album">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Tracks" Type="SearchMusic.Models.Track" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="2.44" />
        <Point X="5.625" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAAAEAAAgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchMusic.Models.Playlist">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Tracks" Type="SearchMusic.Models.Track" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.5" />
        <Point X="5.25" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Playlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchMusic.Models.Track">
    <Position X="5.25" Y="4.25" Width="1.75" />
    <AssociationLine Name="Album" Type="SearchMusic.Models.Album" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="4.25" />
        <Point X="6" Y="2.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.775" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MediaType" Type="SearchMusic.Models.MediaType" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="4.812" />
        <Point X="9.5" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InvoiceLines" Type="SearchMusic.Models.InvoiceLine" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="7.344" />
        <Point X="5.938" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.557" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YAAQAAAAAACAIAiAAAIAAAQAgAAEAAAAAAAICEAAAAA=</HashCode>
      <FileName>Models\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
      <Property Name="MediaType" />
      <Property Name="Genre" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Playlists" />
      <Property Name="InvoiceLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchMusic.Models.MediaType">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Tracks" Type="SearchMusic.Models.Track" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.5" />
        <Point X="7" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MediaType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchMusic.Models.Artist">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchMusic.Models.Genre">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchMusic.Models.InvoiceLine">
    <Position X="5.25" Y="8.5" Width="1.75" />
    <AssociationLine Name="Track" Type="SearchMusic.Models.Track" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="8.5" />
        <Point X="5.562" Y="7.344" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAIAAAAEAAAAAAAAAAIAAAAAAEAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Models\InvoiceLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Invoice" />
      <Property Name="Track" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SearchMusic.Models.Invoice">
    <Position X="0.5" Y="8.5" Width="2" />
    <AssociationLine Name="InvoiceLines" Type="SearchMusic.Models.InvoiceLine">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.027" Y="0.123" Height="0.182" Width="2.495" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="SearchMusic.Models.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="11.594" />
        <Point X="1.625" Y="13.812" />
        <Point X="5.25" Y="13.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMAIAAAEAAAAACAAAAAAAAgAAAAQBCAAQAABAAAAAA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InvoiceLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchMusic.Models.Customer">
    <Position X="5.25" Y="11.75" Width="1.75" />
    <AssociationLine Name="Invoices" Type="SearchMusic.Models.Invoice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="13.062" />
        <Point X="2" Y="13.062" />
        <Point X="2" Y="11.594" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.098" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Employee" Type="SearchMusic.Models.Employee" FixedToPoint="true">
      <Path>
        <Point X="7" Y="13.062" />
        <Point X="9.5" Y="13.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAgCAAAAAIIABAAAAACAIAABACAAAAJCAAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Invoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchMusic.Models.Employee">
    <Position X="9.5" Y="11.75" Width="2.75" />
    <AssociationLine Name="Customers" Type="SearchMusic.Models.Customer" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="13.812" />
        <Point X="7" Y="13.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Employee1" Type="SearchMusic.Models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="11.75" />
        <Point X="9.938" Y="10.943" />
        <Point X="11.812" Y="10.943" />
        <Point X="11.812" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.234" Y="0.904" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Employee2" Type="SearchMusic.Models.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAEAAgCAAAEAIIAAAAAQACCIAAIACAAAAJAACAAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee2" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Customers" />
      <Property Name="Employee1" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>