<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PhotoEntity.Models.Property">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAACAIAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PhotoEntity.Models.Photo">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAACAACAAAAAAAAAAAACAAQAQAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>