<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AssocAddEdit.Models.Country">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Manufacturers" Type="AssocAddEdit.Models.Manufacturer" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="2.247" />
        <Point X="3.375" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Manufacturers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AssocAddEdit.Models.Manufacturer">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Country" Type="AssocAddEdit.Models.Country" FixedToPoint="true">
      <Path>
        <Point X="4.031" Y="3.75" />
        <Point X="4.031" Y="2.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.848" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAgAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Vehicles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AssocAddEdit.Models.Vehicle">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAgAAAAAAAAAAAAAAAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manufacturer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>