<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SelectListIntro.Controllers.VehicleAddForm">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAAAAAAAAACAAAAgAAAAAQAA=</HashCode>
      <FileName>Controllers\Home_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectListIntro.Controllers.CoursePlanForm">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Home_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectListIntro.Controllers.ManufacturerBase">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Home_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectListIntro.Controllers.VehicleBase">
    <Position X="3.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAQAAAAAAAAAACAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Home_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectListIntro.Controllers.ClassificationList" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Home_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectListIntro.Controllers.AcademicTerm" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Home_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectListIntro.Controllers.Course" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Home_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>