<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PhotoProperty.Controllers.VehicleAddForm">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAABAAAAAAAAAAAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoProperty.Controllers.VehicleAdd">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAABAAAAAAAAAAAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoProperty.Controllers.VehicleBase">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAgAAAgAAAAAAAAAAAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoProperty.Controllers.VehiclePhoto">
    <Position X="8" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>